<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="Django default">
  <database-model serializer="dbm" rdbms="POSTGRES" format-version="4.9">
    <root id="1">
      <ServerVersion>10.1</ServerVersion>
    </root>
    <database id="2" parent="1" name="EUTMS">
      <ObjectId>158543</ObjectId>
      <IntrospectionStateNumber>116</IntrospectionStateNumber>
      <Current>1</Current>
      <Visible>1</Visible>
    </database>
    <database id="3" parent="1" name="TMS">
      <ObjectId>84497</ObjectId>
    </database>
    <database id="4" parent="1" name="Transport">
      <ObjectId>16580</ObjectId>
    </database>
    <database id="5" parent="1" name="Transport1">
      <ObjectId>32983</ObjectId>
    </database>
    <database id="6" parent="1" name="customusermodels">
      <ObjectId>84375</ObjectId>
    </database>
    <database id="7" parent="1" name="django">
      <ObjectId>33413</ObjectId>
    </database>
    <database id="8" parent="1" name="j">
      <ObjectId>16736</ObjectId>
    </database>
    <database id="9" parent="1" name="migrations">
      <ObjectId>50335</ObjectId>
    </database>
    <database id="10" parent="1" name="music">
      <ObjectId>16414</ObjectId>
    </database>
    <database id="11" parent="1" name="mysite">
      <ObjectId>41242</ObjectId>
    </database>
    <database id="12" parent="1" name="postgres">
      <ObjectId>12938</ObjectId>
      <Comment>default administrative connection database</Comment>
    </database>
    <database id="13" parent="1" name="tutorial">
      <ObjectId>50035</ObjectId>
    </database>
    <role id="14" parent="1" name="pg_monitor">
      <ObjectId>3373</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="15" parent="1" name="pg_read_all_settings">
      <ObjectId>3374</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="16" parent="1" name="pg_read_all_stats">
      <ObjectId>3375</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="17" parent="1" name="pg_signal_backend">
      <ObjectId>4200</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="18" parent="1" name="pg_stat_scan_tables">
      <ObjectId>3377</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="19" parent="1" name="postgres">
      <ObjectId>10</ObjectId>
      <SuperRole>1</SuperRole>
      <Inherit>1</Inherit>
      <CreateRole>1</CreateRole>
      <CreateDb>1</CreateDb>
      <CanLogin>1</CanLogin>
      <Replication>1</Replication>
      <ConnectionLimit>-1</ConnectionLimit>
      <BypassRls>1</BypassRls>
    </role>
    <schema id="20" parent="2" name="information_schema">
      <ObjectId>12648</ObjectId>
    </schema>
    <schema id="21" parent="2" name="pg_catalog">
      <ObjectId>11</ObjectId>
      <Comment>system catalog schema</Comment>
    </schema>
    <schema id="22" parent="2" name="pg_temp_1">
      <ObjectId>11736</ObjectId>
    </schema>
    <schema id="23" parent="2" name="pg_toast">
      <ObjectId>99</ObjectId>
      <Comment>reserved schema for TOAST tables</Comment>
    </schema>
    <schema id="24" parent="2" name="pg_toast_temp_1">
      <ObjectId>11737</ObjectId>
    </schema>
    <schema id="25" parent="2" name="public">
      <ObjectId>2200</ObjectId>
      <Comment>standard public schema</Comment>
      <IntrospectionTimestamp>2018-09-02.15:27:00.758</IntrospectionTimestamp>
      <IntrospectionStateNumber>5838</IntrospectionStateNumber>
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <access-method id="26" parent="2" name="btree">
      <ObjectId>403</ObjectId>
      <Comment>b-tree index access method</Comment>
      <Handler>pg_catalog.bthandler</Handler>
      <HandlerId>330</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="27" parent="2" name="hash">
      <ObjectId>405</ObjectId>
      <Comment>hash index access method</Comment>
      <Handler>pg_catalog.hashhandler</Handler>
      <HandlerId>331</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="28" parent="2" name="gist">
      <ObjectId>783</ObjectId>
      <Comment>GiST index access method</Comment>
      <Handler>pg_catalog.gisthandler</Handler>
      <HandlerId>332</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="29" parent="2" name="gin">
      <ObjectId>2742</ObjectId>
      <Comment>GIN index access method</Comment>
      <Handler>pg_catalog.ginhandler</Handler>
      <HandlerId>333</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="30" parent="2" name="spgist">
      <ObjectId>4000</ObjectId>
      <Comment>SP-GiST index access method</Comment>
      <Handler>pg_catalog.spghandler</Handler>
      <HandlerId>334</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="31" parent="2" name="brin">
      <ObjectId>3580</ObjectId>
      <Comment>block range index (BRIN) access method</Comment>
      <Handler>pg_catalog.brinhandler</Handler>
      <HandlerId>335</HandlerId>
      <Type>index</Type>
    </access-method>
    <sequence id="32" parent="25" name="auth_group_id_seq">
      <ObjectId>158616</ObjectId>
      <StateNumber>5768</StateNumber>
      <SequenceIdentity>1..2147483647</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
      <CacheSize>1</CacheSize>
      <DataType>integer</DataType>
    </sequence>
    <sequence id="33" parent="25" name="auth_group_permissions_id_seq">
      <ObjectId>158626</ObjectId>
      <StateNumber>5768</StateNumber>
      <SequenceIdentity>1..2147483647</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
      <CacheSize>1</CacheSize>
      <DataType>integer</DataType>
    </sequence>
    <sequence id="34" parent="25" name="auth_permission_id_seq">
      <ObjectId>158608</ObjectId>
      <StateNumber>5768</StateNumber>
      <SequenceIdentity>1..2147483647</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
      <CacheSize>1</CacheSize>
      <DataType>integer</DataType>
    </sequence>
    <sequence id="35" parent="25" name="django_admin_log_id_seq">
      <ObjectId>158584</ObjectId>
      <StateNumber>5763</StateNumber>
      <SequenceIdentity>1..2147483647</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
      <CacheSize>1</CacheSize>
      <DataType>integer</DataType>
    </sequence>
    <sequence id="36" parent="25" name="django_content_type_id_seq">
      <ObjectId>158574</ObjectId>
      <StateNumber>5761</StateNumber>
      <SequenceIdentity>1..2147483647</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
      <CacheSize>1</CacheSize>
      <DataType>integer</DataType>
    </sequence>
    <sequence id="37" parent="25" name="django_migrations_id_seq">
      <ObjectId>158544</ObjectId>
      <StateNumber>5758</StateNumber>
      <SequenceIdentity>1..2147483647</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
      <CacheSize>1</CacheSize>
      <DataType>integer</DataType>
    </sequence>
    <sequence id="38" parent="25" name="management_mechanicallocation_mechanicAllocation_seq">
      <ObjectId>158665</ObjectId>
      <StateNumber>5779</StateNumber>
      <SequenceIdentity>1..2147483647</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
      <CacheSize>1</CacheSize>
      <DataType>integer</DataType>
    </sequence>
    <sequence id="39" parent="25" name="management_request_Request_id_seq">
      <ObjectId>158673</ObjectId>
      <StateNumber>5779</StateNumber>
      <SequenceIdentity>1..2147483647</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
      <CacheSize>1</CacheSize>
      <DataType>integer</DataType>
    </sequence>
    <sequence id="40" parent="25" name="management_sparepart_SparePart_id_seq">
      <ObjectId>158681</ObjectId>
      <StateNumber>5779</StateNumber>
      <SequenceIdentity>1..2147483647</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
      <CacheSize>1</CacheSize>
      <DataType>integer</DataType>
    </sequence>
    <sequence id="41" parent="25" name="management_sparepartsallocation_allocation_seq">
      <ObjectId>158689</ObjectId>
      <StateNumber>5779</StateNumber>
      <SequenceIdentity>1..2147483647</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
      <CacheSize>1</CacheSize>
      <DataType>integer</DataType>
    </sequence>
    <table id="42" parent="25" name="account_userprofile">
      <ObjectId>158560</ObjectId>
      <StateNumber>5779</StateNumber>
    </table>
    <table id="43" parent="25" name="account_users">
      <ObjectId>158555</ObjectId>
      <StateNumber>5763</StateNumber>
    </table>
    <table id="44" parent="25" name="auth_group">
      <ObjectId>158618</ObjectId>
      <StateNumber>5768</StateNumber>
    </table>
    <table id="45" parent="25" name="auth_group_permissions">
      <ObjectId>158628</ObjectId>
      <StateNumber>5768</StateNumber>
    </table>
    <table id="46" parent="25" name="auth_permission">
      <ObjectId>158610</ObjectId>
      <StateNumber>5768</StateNumber>
    </table>
    <table id="47" parent="25" name="django_admin_log">
      <ObjectId>158586</ObjectId>
      <StateNumber>5763</StateNumber>
    </table>
    <table id="48" parent="25" name="django_content_type">
      <ObjectId>158576</ObjectId>
      <StateNumber>5768</StateNumber>
    </table>
    <table id="49" parent="25" name="django_migrations">
      <ObjectId>158546</ObjectId>
      <StateNumber>5758</StateNumber>
    </table>
    <table id="50" parent="25" name="django_session">
      <ObjectId>158793</ObjectId>
      <StateNumber>5781</StateNumber>
    </table>
    <table id="51" parent="25" name="management_busallocation">
      <ObjectId>158659</ObjectId>
      <StateNumber>5836</StateNumber>
    </table>
    <table id="52" parent="25" name="management_driver">
      <ObjectId>158707</ObjectId>
      <StateNumber>5779</StateNumber>
    </table>
    <table id="53" parent="25" name="management_mechanic">
      <ObjectId>158714</ObjectId>
      <StateNumber>5779</StateNumber>
    </table>
    <table id="54" parent="25" name="management_mechanicallocation">
      <ObjectId>158667</ObjectId>
      <StateNumber>5779</StateNumber>
    </table>
    <table id="55" parent="25" name="management_request">
      <ObjectId>158675</ObjectId>
      <StateNumber>5836</StateNumber>
    </table>
    <table id="56" parent="25" name="management_sparepart">
      <ObjectId>158683</ObjectId>
      <StateNumber>5779</StateNumber>
    </table>
    <table id="57" parent="25" name="management_sparepartsallocation">
      <ObjectId>158691</ObjectId>
      <StateNumber>5779</StateNumber>
    </table>
    <table id="58" parent="25" name="management_staffprofile">
      <ObjectId>158697</ObjectId>
      <StateNumber>5779</StateNumber>
    </table>
    <table id="59" parent="25" name="management_vehicle">
      <ObjectId>158702</ObjectId>
      <StateNumber>5779</StateNumber>
    </table>
    <column id="60" parent="42" name="users_ptr_id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5759</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <column id="61" parent="42" name="Email">
      <Position>2</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5759</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="62" parent="42" name="Role">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
      <StateNumber>5759</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <column id="63" parent="42" name="Contact">
      <Position>4</Position>
      <DataType>varchar(13)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5759</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="64" parent="42" name="Name">
      <Position>5</Position>
      <DataType>varchar(200)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5759</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="65" parent="42" name="Department">
      <Position>6</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5759</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <index id="66" parent="42" name="account_userprofile_users_ptr_id_key">
      <ObjectId>158566</ObjectId>
      <ColNames>users_ptr_id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="67" parent="42" name="account_userprofile_pkey">
      <ObjectId>158564</ObjectId>
      <ColNames>Email</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="68" parent="42" name="account_userprofile_Email_5401c8c5_like">
      <ObjectId>158573</ObjectId>
      <ColNames>Email</ColNames>
    </index>
    <key id="69" parent="42" name="account_userprofile_pkey">
      <ObjectId>158565</ObjectId>
      <ColNames>Email</ColNames>
      <UnderlyingIndexName>account_userprofile_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <key id="70" parent="42" name="account_userprofile_users_ptr_id_key">
      <ObjectId>158567</ObjectId>
      <ColNames>users_ptr_id</ColNames>
      <UnderlyingIndexName>account_userprofile_users_ptr_id_key</UnderlyingIndexName>
    </key>
    <foreign-key id="71" parent="42" name="account_userprofile_users_ptr_id_dab53bcd_fk_account_u">
      <ObjectId>158568</ObjectId>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <ColNames>users_ptr_id</ColNames>
      <RefTableId>158555</RefTableId>
      <RefColPositions>3</RefColPositions>
      <RefTableName>account_users</RefTableName>
      <RefKeyName>account_users_pkey</RefKeyName>
      <RefColNames>StaffId</RefColNames>
    </foreign-key>
    <check id="72" parent="42" name="account_userprofile_Role_check">
      <ObjectId>158563</ObjectId>
      <ColNames>Role</ColNames>
      <Predicate>&quot;Role&quot; &gt;= 0</Predicate>
    </check>
    <column id="73" parent="43" name="password">
      <Position>1</Position>
      <DataType>varchar(128)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5759</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="74" parent="43" name="last_login">
      <Position>2</Position>
      <DataType>timestamp with time zone|0s</DataType>
      <StateNumber>5759</StateNumber>
      <TypeId>1184</TypeId>
    </column>
    <column id="75" parent="43" name="StaffId">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5759</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <column id="76" parent="43" name="is_staff">
      <Position>4</Position>
      <DataType>boolean|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5759</StateNumber>
      <TypeId>16</TypeId>
    </column>
    <index id="77" parent="43" name="account_users_pkey">
      <ObjectId>158558</ObjectId>
      <ColNames>StaffId</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="78" parent="43" name="account_users_pkey">
      <ObjectId>158559</ObjectId>
      <ColNames>StaffId</ColNames>
      <UnderlyingIndexName>account_users_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="79" parent="44" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5768</StateNumber>
      <DefaultExpression>nextval(&apos;auth_group_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>23</TypeId>
      <SequenceName>auth_group_id_seq</SequenceName>
    </column>
    <column id="80" parent="44" name="name">
      <Position>2</Position>
      <DataType>varchar(80)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5768</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <index id="81" parent="44" name="auth_group_pkey">
      <ObjectId>158622</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="82" parent="44" name="auth_group_name_key">
      <ObjectId>158624</ObjectId>
      <ColNames>name</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="83" parent="44" name="auth_group_name_a6ea08ec_like">
      <ObjectId>158642</ObjectId>
      <ColNames>name</ColNames>
    </index>
    <key id="84" parent="44" name="auth_group_pkey">
      <ObjectId>158623</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>auth_group_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <key id="85" parent="44" name="auth_group_name_key">
      <ObjectId>158625</ObjectId>
      <ColNames>name</ColNames>
      <UnderlyingIndexName>auth_group_name_key</UnderlyingIndexName>
    </key>
    <column id="86" parent="45" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5768</StateNumber>
      <DefaultExpression>nextval(&apos;auth_group_permissions_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>23</TypeId>
      <SequenceName>auth_group_permissions_id_seq</SequenceName>
    </column>
    <column id="87" parent="45" name="group_id">
      <Position>2</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5768</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <column id="88" parent="45" name="permission_id">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5768</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <index id="89" parent="45" name="auth_group_permissions_pkey">
      <ObjectId>158632</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="90" parent="45" name="auth_group_permissions_group_id_permission_id_0cd325b0_uniq">
      <ObjectId>158653</ObjectId>
      <ColNames>group_id
permission_id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="91" parent="45" name="auth_group_permissions_group_id_b120cbf9">
      <ObjectId>158655</ObjectId>
      <ColNames>group_id</ColNames>
    </index>
    <index id="92" parent="45" name="auth_group_permissions_permission_id_84c5c92e">
      <ObjectId>158656</ObjectId>
      <ColNames>permission_id</ColNames>
    </index>
    <key id="93" parent="45" name="auth_group_permissions_pkey">
      <ObjectId>158633</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>auth_group_permissions_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <key id="94" parent="45" name="auth_group_permissions_group_id_permission_id_0cd325b0_uniq">
      <ObjectId>158654</ObjectId>
      <ColNames>group_id
permission_id</ColNames>
      <UnderlyingIndexName>auth_group_permissions_group_id_permission_id_0cd325b0_uniq</UnderlyingIndexName>
    </key>
    <foreign-key id="95" parent="45" name="auth_group_permissions_group_id_b120cbf9_fk_auth_group_id">
      <ObjectId>158643</ObjectId>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <ColNames>group_id</ColNames>
      <RefTableId>158618</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>auth_group</RefTableName>
      <RefKeyName>auth_group_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="96" parent="45" name="auth_group_permissio_permission_id_84c5c92e_fk_auth_perm">
      <ObjectId>158648</ObjectId>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <ColNames>permission_id</ColNames>
      <RefTableId>158610</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>auth_permission</RefTableName>
      <RefKeyName>auth_permission_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="97" parent="46" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5768</StateNumber>
      <DefaultExpression>nextval(&apos;auth_permission_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>23</TypeId>
      <SequenceName>auth_permission_id_seq</SequenceName>
    </column>
    <column id="98" parent="46" name="name">
      <Position>2</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5770</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="99" parent="46" name="content_type_id">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5768</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <column id="100" parent="46" name="codename">
      <Position>4</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5768</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <index id="101" parent="46" name="auth_permission_pkey">
      <ObjectId>158614</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="102" parent="46" name="auth_permission_content_type_id_codename_01ab375a_uniq">
      <ObjectId>158639</ObjectId>
      <ColNames>content_type_id
codename</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="103" parent="46" name="auth_permission_content_type_id_2f476e4b">
      <ObjectId>158641</ObjectId>
      <ColNames>content_type_id</ColNames>
    </index>
    <key id="104" parent="46" name="auth_permission_pkey">
      <ObjectId>158615</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>auth_permission_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <key id="105" parent="46" name="auth_permission_content_type_id_codename_01ab375a_uniq">
      <ObjectId>158640</ObjectId>
      <ColNames>content_type_id
codename</ColNames>
      <UnderlyingIndexName>auth_permission_content_type_id_codename_01ab375a_uniq</UnderlyingIndexName>
    </key>
    <foreign-key id="106" parent="46" name="auth_permission_content_type_id_2f476e4b_fk_django_co">
      <ObjectId>158634</ObjectId>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <ColNames>content_type_id</ColNames>
      <RefTableId>158576</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>django_content_type</RefTableName>
      <RefKeyName>django_content_type_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="107" parent="47" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5763</StateNumber>
      <DefaultExpression>nextval(&apos;django_admin_log_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>23</TypeId>
      <SequenceName>django_admin_log_id_seq</SequenceName>
    </column>
    <column id="108" parent="47" name="action_time">
      <Position>2</Position>
      <DataType>timestamp with time zone|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5763</StateNumber>
      <TypeId>1184</TypeId>
    </column>
    <column id="109" parent="47" name="object_id">
      <Position>3</Position>
      <DataType>text|0s</DataType>
      <StateNumber>5763</StateNumber>
      <TypeId>25</TypeId>
    </column>
    <column id="110" parent="47" name="object_repr">
      <Position>4</Position>
      <DataType>varchar(200)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5763</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="111" parent="47" name="action_flag">
      <Position>5</Position>
      <DataType>smallint|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5763</StateNumber>
      <TypeId>21</TypeId>
    </column>
    <column id="112" parent="47" name="change_message">
      <Position>6</Position>
      <DataType>text|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5763</StateNumber>
      <TypeId>25</TypeId>
    </column>
    <column id="113" parent="47" name="content_type_id">
      <Position>7</Position>
      <DataType>integer|0s</DataType>
      <StateNumber>5763</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <column id="114" parent="47" name="user_id">
      <Position>8</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5763</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <index id="115" parent="47" name="django_admin_log_pkey">
      <ObjectId>158594</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="116" parent="47" name="django_admin_log_content_type_id_c4bce8eb">
      <ObjectId>158606</ObjectId>
      <ColNames>content_type_id</ColNames>
    </index>
    <index id="117" parent="47" name="django_admin_log_user_id_c564eba6">
      <ObjectId>158607</ObjectId>
      <ColNames>user_id</ColNames>
    </index>
    <key id="118" parent="47" name="django_admin_log_pkey">
      <ObjectId>158595</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>django_admin_log_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="119" parent="47" name="django_admin_log_content_type_id_c4bce8eb_fk_django_co">
      <ObjectId>158596</ObjectId>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <ColNames>content_type_id</ColNames>
      <RefTableId>158576</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>django_content_type</RefTableName>
      <RefKeyName>django_content_type_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="120" parent="47" name="django_admin_log_user_id_c564eba6_fk_account_users_StaffId">
      <ObjectId>158601</ObjectId>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <ColNames>user_id</ColNames>
      <RefTableId>158555</RefTableId>
      <RefColPositions>3</RefColPositions>
      <RefTableName>account_users</RefTableName>
      <RefKeyName>account_users_pkey</RefKeyName>
      <RefColNames>StaffId</RefColNames>
    </foreign-key>
    <check id="121" parent="47" name="django_admin_log_action_flag_check">
      <ObjectId>158590</ObjectId>
      <ColNames>action_flag</ColNames>
      <Predicate>action_flag &gt;= 0</Predicate>
    </check>
    <column id="122" parent="48" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5761</StateNumber>
      <DefaultExpression>nextval(&apos;django_content_type_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>23</TypeId>
      <SequenceName>django_content_type_id_seq</SequenceName>
    </column>
    <column id="123" parent="48" name="app_label">
      <Position>3</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5761</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="124" parent="48" name="model">
      <Position>4</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5761</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <index id="125" parent="48" name="django_content_type_pkey">
      <ObjectId>158580</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="126" parent="48" name="django_content_type_app_label_model_76bd3d3b_uniq">
      <ObjectId>158582</ObjectId>
      <ColNames>app_label
model</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="127" parent="48" name="django_content_type_pkey">
      <ObjectId>158581</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>django_content_type_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <key id="128" parent="48" name="django_content_type_app_label_model_76bd3d3b_uniq">
      <ObjectId>158583</ObjectId>
      <ColNames>app_label
model</ColNames>
      <UnderlyingIndexName>django_content_type_app_label_model_76bd3d3b_uniq</UnderlyingIndexName>
    </key>
    <column id="129" parent="49" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5758</StateNumber>
      <DefaultExpression>nextval(&apos;django_migrations_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>23</TypeId>
      <SequenceName>django_migrations_id_seq</SequenceName>
    </column>
    <column id="130" parent="49" name="app">
      <Position>2</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5758</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="131" parent="49" name="name">
      <Position>3</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5758</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="132" parent="49" name="applied">
      <Position>4</Position>
      <DataType>timestamp with time zone|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5758</StateNumber>
      <TypeId>1184</TypeId>
    </column>
    <index id="133" parent="49" name="django_migrations_pkey">
      <ObjectId>158553</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="134" parent="49" name="django_migrations_pkey">
      <ObjectId>158554</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>django_migrations_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="135" parent="50" name="session_key">
      <Position>1</Position>
      <DataType>varchar(40)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5781</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="136" parent="50" name="session_data">
      <Position>2</Position>
      <DataType>text|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5781</StateNumber>
      <TypeId>25</TypeId>
    </column>
    <column id="137" parent="50" name="expire_date">
      <Position>3</Position>
      <DataType>timestamp with time zone|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5781</StateNumber>
      <TypeId>1184</TypeId>
    </column>
    <index id="138" parent="50" name="django_session_pkey">
      <ObjectId>158799</ObjectId>
      <ColNames>session_key</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="139" parent="50" name="django_session_session_key_c0390e0f_like">
      <ObjectId>158801</ObjectId>
      <ColNames>session_key</ColNames>
    </index>
    <index id="140" parent="50" name="django_session_expire_date_a5c62663">
      <ObjectId>158802</ObjectId>
      <ColNames>expire_date</ColNames>
    </index>
    <key id="141" parent="50" name="django_session_pkey">
      <ObjectId>158800</ObjectId>
      <ColNames>session_key</ColNames>
      <UnderlyingIndexName>django_session_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="142" parent="51" name="Driver_fee">
      <Position>2</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5779</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <column id="143" parent="51" name="Fuel_money">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5779</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <column id="144" parent="51" name="Estimated_distance">
      <Position>4</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5779</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <column id="145" parent="51" name="Confirm_status">
      <Position>5</Position>
      <DataType>varchar(15)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5838</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="146" parent="51" name="Request_id">
      <Position>6</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5779</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <column id="147" parent="51" name="Vehicle_id">
      <Position>7</Position>
      <DataType>varchar(7)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5779</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="148" parent="51" name="Driver_id">
      <Position>8</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5779</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <index id="149" parent="51" name="management_busallocation_Request_id_55b8a164_pk">
      <ObjectId>158806</ObjectId>
      <ColNames>Request_id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="150" parent="51" name="management_busallocation_request_id_55b8a164_uniq">
      <ObjectId>158804</ObjectId>
      <ColNames>Request_id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="151" parent="51" name="management_busallocation_Vehicle_id_742cc9e8">
      <ObjectId>158768</ObjectId>
      <ColNames>Vehicle_id</ColNames>
    </index>
    <index id="152" parent="51" name="management_busallocation_Vehicle_id_742cc9e8_like">
      <ObjectId>158769</ObjectId>
      <ColNames>Vehicle_id</ColNames>
    </index>
    <index id="153" parent="51" name="management_busallocation_Driver_id_f1436e30">
      <ObjectId>158787</ObjectId>
      <ColNames>Driver_id</ColNames>
    </index>
    <key id="154" parent="51" name="management_busallocation_Request_id_55b8a164_pk">
      <ObjectId>158807</ObjectId>
      <ColNames>Request_id</ColNames>
      <UnderlyingIndexName>management_busallocation_Request_id_55b8a164_pk</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <key id="155" parent="51" name="management_busallocation_request_id_55b8a164_uniq">
      <ObjectId>158805</ObjectId>
      <ColNames>Request_id</ColNames>
      <UnderlyingIndexName>management_busallocation_request_id_55b8a164_uniq</UnderlyingIndexName>
    </key>
    <foreign-key id="156" parent="51" name="management_busalloca_Request_id_55b8a164_fk_managemen">
      <ObjectId>158808</ObjectId>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <ColNames>Request_id</ColNames>
      <RefTableId>158675</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>management_request</RefTableName>
      <RefKeyName>management_request_pkey</RefKeyName>
      <RefColNames>Request_id</RefColNames>
    </foreign-key>
    <foreign-key id="157" parent="51" name="management_busalloca_Vehicle_id_742cc9e8_fk_managemen">
      <ObjectId>158770</ObjectId>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <ColNames>Vehicle_id</ColNames>
      <RefTableId>158702</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>management_vehicle</RefTableName>
      <RefKeyName>management_vehicle_pkey</RefKeyName>
      <RefColNames>Number_plate</RefColNames>
    </foreign-key>
    <foreign-key id="158" parent="51" name="management_busalloca_Driver_id_f1436e30_fk_managemen">
      <ObjectId>158788</ObjectId>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <ColNames>Driver_id</ColNames>
      <RefTableId>158707</RefTableId>
      <RefColPositions>2</RefColPositions>
      <RefTableName>management_driver</RefTableName>
      <RefKeyName>management_driver_pkey</RefKeyName>
      <RefColNames>StaffId</RefColNames>
    </foreign-key>
    <column id="159" parent="52" name="staffprofile_ptr_id">
      <Position>1</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5779</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="160" parent="52" name="StaffId">
      <Position>2</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5779</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <index id="161" parent="52" name="management_driver_staffprofile_ptr_id_key">
      <ObjectId>158712</ObjectId>
      <ColNames>staffprofile_ptr_id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="162" parent="52" name="management_driver_pkey">
      <ObjectId>158710</ObjectId>
      <ColNames>StaffId</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="163" parent="52" name="management_driver_staffprofile_ptr_id_89833134_like">
      <ObjectId>158741</ObjectId>
      <ColNames>staffprofile_ptr_id</ColNames>
    </index>
    <key id="164" parent="52" name="management_driver_pkey">
      <ObjectId>158711</ObjectId>
      <ColNames>StaffId</ColNames>
      <UnderlyingIndexName>management_driver_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <key id="165" parent="52" name="management_driver_staffprofile_ptr_id_key">
      <ObjectId>158713</ObjectId>
      <ColNames>staffprofile_ptr_id</ColNames>
      <UnderlyingIndexName>management_driver_staffprofile_ptr_id_key</UnderlyingIndexName>
    </key>
    <foreign-key id="166" parent="52" name="management_driver_staffprofile_ptr_id_89833134_fk_managemen">
      <ObjectId>158736</ObjectId>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <ColNames>staffprofile_ptr_id</ColNames>
      <RefTableId>158697</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>management_staffprofile</RefTableName>
      <RefKeyName>management_staffprofile_pkey</RefKeyName>
      <RefColNames>Email</RefColNames>
    </foreign-key>
    <column id="167" parent="53" name="staffprofile_ptr_id">
      <Position>1</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5779</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="168" parent="53" name="StaffId">
      <Position>2</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5779</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <index id="169" parent="53" name="management_mechanic_staffprofile_ptr_id_key">
      <ObjectId>158719</ObjectId>
      <ColNames>staffprofile_ptr_id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="170" parent="53" name="management_mechanic_pkey">
      <ObjectId>158717</ObjectId>
      <ColNames>StaffId</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="171" parent="53" name="management_mechanic_staffprofile_ptr_id_f192252d_like">
      <ObjectId>158747</ObjectId>
      <ColNames>staffprofile_ptr_id</ColNames>
    </index>
    <key id="172" parent="53" name="management_mechanic_pkey">
      <ObjectId>158718</ObjectId>
      <ColNames>StaffId</ColNames>
      <UnderlyingIndexName>management_mechanic_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <key id="173" parent="53" name="management_mechanic_staffprofile_ptr_id_key">
      <ObjectId>158720</ObjectId>
      <ColNames>staffprofile_ptr_id</ColNames>
      <UnderlyingIndexName>management_mechanic_staffprofile_ptr_id_key</UnderlyingIndexName>
    </key>
    <foreign-key id="174" parent="53" name="management_mechanic_staffprofile_ptr_id_f192252d_fk_managemen">
      <ObjectId>158742</ObjectId>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <ColNames>staffprofile_ptr_id</ColNames>
      <RefTableId>158697</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>management_staffprofile</RefTableName>
      <RefKeyName>management_staffprofile_pkey</RefKeyName>
      <RefColNames>Email</RefColNames>
    </foreign-key>
    <column id="175" parent="54" name="mechanicAllocation">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5779</StateNumber>
      <DefaultExpression>nextval(&apos;&quot;management_mechanicallocation_mechanicAllocation_seq&quot;&apos;::regclass)</DefaultExpression>
      <TypeId>23</TypeId>
      <SequenceName>management_mechanicallocation_mechanicAllocation_seq</SequenceName>
    </column>
    <column id="176" parent="54" name="date">
      <Position>2</Position>
      <DataType>date|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5779</StateNumber>
      <TypeId>1082</TypeId>
    </column>
    <column id="177" parent="54" name="vehicle_id">
      <Position>3</Position>
      <DataType>varchar(7)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5779</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="178" parent="54" name="mechanic_id">
      <Position>4</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5779</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <index id="179" parent="54" name="management_mechanicallocation_pkey">
      <ObjectId>158671</ObjectId>
      <ColNames>mechanicAllocation</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="180" parent="54" name="management_mechanicallocation_vehicle_id_c544ecb5">
      <ObjectId>158755</ObjectId>
      <ColNames>vehicle_id</ColNames>
    </index>
    <index id="181" parent="54" name="management_mechanicallocation_vehicle_id_c544ecb5_like">
      <ObjectId>158756</ObjectId>
      <ColNames>vehicle_id</ColNames>
    </index>
    <index id="182" parent="54" name="management_mechanicallocation_mechanic_id_a904f71a">
      <ObjectId>158781</ObjectId>
      <ColNames>mechanic_id</ColNames>
    </index>
    <key id="183" parent="54" name="management_mechanicallocation_pkey">
      <ObjectId>158672</ObjectId>
      <ColNames>mechanicAllocation</ColNames>
      <UnderlyingIndexName>management_mechanicallocation_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="184" parent="54" name="management_mechanica_vehicle_id_c544ecb5_fk_managemen">
      <ObjectId>158757</ObjectId>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <ColNames>vehicle_id</ColNames>
      <RefTableId>158702</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>management_vehicle</RefTableName>
      <RefKeyName>management_vehicle_pkey</RefKeyName>
      <RefColNames>Number_plate</RefColNames>
    </foreign-key>
    <foreign-key id="185" parent="54" name="management_mechanica_mechanic_id_a904f71a_fk_managemen">
      <ObjectId>158782</ObjectId>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <ColNames>mechanic_id</ColNames>
      <RefTableId>158714</RefTableId>
      <RefColPositions>2</RefColPositions>
      <RefTableName>management_mechanic</RefTableName>
      <RefKeyName>management_mechanic_pkey</RefKeyName>
      <RefColNames>StaffId</RefColNames>
    </foreign-key>
    <column id="186" parent="55" name="Request_id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5779</StateNumber>
      <DefaultExpression>nextval(&apos;&quot;management_request_Request_id_seq&quot;&apos;::regclass)</DefaultExpression>
      <TypeId>23</TypeId>
      <SequenceName>management_request_Request_id_seq</SequenceName>
    </column>
    <column id="187" parent="55" name="DeptRequesting">
      <Position>2</Position>
      <DataType>varchar(25)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5779</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="188" parent="55" name="Reason">
      <Position>3</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5779</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="189" parent="55" name="Travel_date">
      <Position>4</Position>
      <DataType>date|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5779</StateNumber>
      <TypeId>1082</TypeId>
    </column>
    <column id="190" parent="55" name="Return_date">
      <Position>5</Position>
      <DataType>date|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5779</StateNumber>
      <TypeId>1082</TypeId>
    </column>
    <column id="191" parent="55" name="Destination">
      <Position>6</Position>
      <DataType>varchar(40)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5779</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="192" parent="55" name="Travellers_desc">
      <Position>7</Position>
      <DataType>varchar(15)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5779</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="193" parent="55" name="Capacity">
      <Position>8</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5779</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <column id="194" parent="55" name="User_id">
      <Position>9</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5779</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <index id="195" parent="55" name="management_request_pkey">
      <ObjectId>158679</ObjectId>
      <ColNames>Request_id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="196" parent="55" name="management_request_User_id_a628d500">
      <ObjectId>158726</ObjectId>
      <ColNames>User_id</ColNames>
    </index>
    <index id="197" parent="55" name="management_request_User_id_a628d500_like">
      <ObjectId>158727</ObjectId>
      <ColNames>User_id</ColNames>
    </index>
    <key id="198" parent="55" name="management_request_pkey">
      <ObjectId>158680</ObjectId>
      <ColNames>Request_id</ColNames>
      <UnderlyingIndexName>management_request_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="199" parent="55" name="management_request_User_id_a628d500_fk_account_u">
      <ObjectId>158721</ObjectId>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <ColNames>User_id</ColNames>
      <RefTableId>158560</RefTableId>
      <RefColPositions>2</RefColPositions>
      <RefTableName>account_userprofile</RefTableName>
      <RefKeyName>account_userprofile_pkey</RefKeyName>
      <RefColNames>Email</RefColNames>
    </foreign-key>
    <column id="200" parent="56" name="SparePart_id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5779</StateNumber>
      <DefaultExpression>nextval(&apos;&quot;management_sparepart_SparePart_id_seq&quot;&apos;::regclass)</DefaultExpression>
      <TypeId>23</TypeId>
      <SequenceName>management_sparepart_SparePart_id_seq</SequenceName>
    </column>
    <column id="201" parent="56" name="Amount">
      <Position>2</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5779</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <column id="202" parent="56" name="Name">
      <Position>3</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5779</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="203" parent="56" name="Cost">
      <Position>4</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5779</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <column id="204" parent="56" name="Description">
      <Position>5</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5779</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <index id="205" parent="56" name="management_sparepart_pkey">
      <ObjectId>158687</ObjectId>
      <ColNames>SparePart_id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="206" parent="56" name="management_sparepart_pkey">
      <ObjectId>158688</ObjectId>
      <ColNames>SparePart_id</ColNames>
      <UnderlyingIndexName>management_sparepart_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="207" parent="57" name="allocation">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5779</StateNumber>
      <DefaultExpression>nextval(&apos;management_sparepartsallocation_allocation_seq&apos;::regclass)</DefaultExpression>
      <TypeId>23</TypeId>
      <SequenceName>management_sparepartsallocation_allocation_seq</SequenceName>
    </column>
    <column id="208" parent="57" name="date">
      <Position>2</Position>
      <DataType>date|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5779</StateNumber>
      <TypeId>1082</TypeId>
    </column>
    <column id="209" parent="57" name="sparepart_id">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5779</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <column id="210" parent="57" name="vehicle_id">
      <Position>4</Position>
      <DataType>varchar(7)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5779</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <index id="211" parent="57" name="management_sparepartsallocation_pkey">
      <ObjectId>158695</ObjectId>
      <ColNames>allocation</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="212" parent="57" name="management_sparepartsallocation_sparepart_id_8fa0e615">
      <ObjectId>158733</ObjectId>
      <ColNames>sparepart_id</ColNames>
    </index>
    <index id="213" parent="57" name="management_sparepartsallocation_vehicle_id_c3afe4b4">
      <ObjectId>158748</ObjectId>
      <ColNames>vehicle_id</ColNames>
    </index>
    <index id="214" parent="57" name="management_sparepartsallocation_vehicle_id_c3afe4b4_like">
      <ObjectId>158749</ObjectId>
      <ColNames>vehicle_id</ColNames>
    </index>
    <key id="215" parent="57" name="management_sparepartsallocation_pkey">
      <ObjectId>158696</ObjectId>
      <ColNames>allocation</ColNames>
      <UnderlyingIndexName>management_sparepartsallocation_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="216" parent="57" name="management_sparepart_sparepart_id_8fa0e615_fk_managemen">
      <ObjectId>158728</ObjectId>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <ColNames>sparepart_id</ColNames>
      <RefTableId>158683</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>management_sparepart</RefTableName>
      <RefKeyName>management_sparepart_pkey</RefKeyName>
      <RefColNames>SparePart_id</RefColNames>
    </foreign-key>
    <foreign-key id="217" parent="57" name="management_sparepart_vehicle_id_c3afe4b4_fk_managemen">
      <ObjectId>158750</ObjectId>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <ColNames>vehicle_id</ColNames>
      <RefTableId>158702</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>management_vehicle</RefTableName>
      <RefKeyName>management_vehicle_pkey</RefKeyName>
      <RefColNames>Number_plate</RefColNames>
    </foreign-key>
    <column id="218" parent="58" name="Email">
      <Position>1</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5779</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="219" parent="58" name="Contact">
      <Position>2</Position>
      <DataType>varchar(13)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5779</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="220" parent="58" name="Name">
      <Position>3</Position>
      <DataType>varchar(70)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5779</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="221" parent="58" name="Department">
      <Position>4</Position>
      <DataType>varchar(50)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5779</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="222" parent="58" name="Availability">
      <Position>5</Position>
      <DataType>boolean|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5779</StateNumber>
      <TypeId>16</TypeId>
    </column>
    <column id="223" parent="58" name="Date">
      <Position>6</Position>
      <DataType>date|0s</DataType>
      <StateNumber>5829</StateNumber>
      <TypeId>1082</TypeId>
    </column>
    <index id="224" parent="58" name="management_staffprofile_pkey">
      <ObjectId>158700</ObjectId>
      <ColNames>Email</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="225" parent="58" name="management_staffprofile_Email_bf2063af_like">
      <ObjectId>158734</ObjectId>
      <ColNames>Email</ColNames>
    </index>
    <key id="226" parent="58" name="management_staffprofile_pkey">
      <ObjectId>158701</ObjectId>
      <ColNames>Email</ColNames>
      <UnderlyingIndexName>management_staffprofile_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="227" parent="59" name="Number_plate">
      <Position>1</Position>
      <DataType>varchar(7)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5779</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="228" parent="59" name="Vehicle_type">
      <Position>2</Position>
      <DataType>varchar(15)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5779</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="229" parent="59" name="Engine_capacity">
      <Position>3</Position>
      <DataType>varchar(10)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5779</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="230" parent="59" name="Capacity">
      <Position>4</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5779</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <column id="231" parent="59" name="Availability">
      <Position>5</Position>
      <DataType>boolean|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>5779</StateNumber>
      <TypeId>16</TypeId>
    </column>
    <column id="232" parent="59" name="Driver_id">
      <Position>6</Position>
      <DataType>integer|0s</DataType>
      <StateNumber>5827</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <index id="233" parent="59" name="management_vehicle_pkey">
      <ObjectId>158705</ObjectId>
      <ColNames>Number_plate</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="234" parent="59" name="management_vehicle_Number_plate_c9ad34fa_like">
      <ObjectId>158735</ObjectId>
      <ColNames>Number_plate</ColNames>
    </index>
    <index id="235" parent="59" name="management_vehicle_Driver_id_d52ff191">
      <ObjectId>158775</ObjectId>
      <ColNames>Driver_id</ColNames>
    </index>
    <key id="236" parent="59" name="management_vehicle_pkey">
      <ObjectId>158706</ObjectId>
      <ColNames>Number_plate</ColNames>
      <UnderlyingIndexName>management_vehicle_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="237" parent="59" name="management_vehicle_Driver_id_d52ff191_fk_managemen">
      <ObjectId>158776</ObjectId>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <ColNames>Driver_id</ColNames>
      <RefTableId>158707</RefTableId>
      <RefColPositions>2</RefColPositions>
      <RefTableName>management_driver</RefTableName>
      <RefKeyName>management_driver_pkey</RefKeyName>
      <RefColNames>StaffId</RefColNames>
    </foreign-key>
  </database-model>
</dataSource>